NEXT_PUBLIC_AUTH_API=https://feijuca-live.victoriousocean-22a8a528.brazilsouth.azurecontainerapps.io/api/v1
NEXT_PUBLIC_DATA_API=https://smartconsig-gateway-live.victoriousocean-22a8a528.brazilsouth.azurecontainerapps.io/api/v1
NEXT_PUBLIC_TENANT=smartconsig
NEXT_PUBLIC_USERNAME=externo@externo.com
NEXT_PUBLIC_PASSWORD=externo@SmartConsig

# Testing
NEXT_PUBLIC_DATA_API_DEV=https://smartconsig-gateway-staging.victoriousocean-22a8a528.brazilsouth.azurecontainerapps.io/api/v1