NEXT_PUBLIC_AUTH_API=https://apis-feijuca-tokenmanager-api.ul0sru.easypanel.host
NEXT_PUBLIC_DATA_API=https://live-smartconsig-api.ul0sru.easypanel.host/api/v1
NEXT_PUBLIC_TENANT=smartconsig
NEXT_PUBLIC_USERNAME=externo@externo.com
NEXT_PUBLIC_PASSWORD=externo@SmartConsig
